palette = 0=#0d0a0c
palette = 8=#9e999a
palette = 1=#4C3C43
palette = 9=#4C3C43
palette = 2=#67565C
palette = 10=#67565C
palette = 3=#8B565E
palette = 11=#8B565E
palette = 4=#957C84
palette = 12=#957C84
palette = 5=#AD9CA2
palette = 13=#AD9CA2
palette = 6=#C8B8BD
palette = 14=#C8B8BD
palette = 7=#e2dbdd
palette = 15=#e2dbdd
foreground = #e2dbdd
selection-background = #e2dbdd
background = #0d0a0c
selection-foreground = #0d0a0c
cursor-color = #e2dbdd