palette = 0=#160f05
palette = 8=#9c9a94
palette = 1=#486C7C
palette = 9=#486C7C
palette = 2=#967763
palette = 10=#967763
palette = 3=#3E6E82
palette = 11=#3E6E82
palette = 4=#567683
palette = 12=#567683
palette = 5=#72878E
palette = 13=#72878E
palette = 6=#B3B4AA
palette = 14=#B3B4AA
palette = 7=#e0dcd4
palette = 15=#e0dcd4
foreground = #e0dcd4
selection-background = #e0dcd4
background = #160f05
selection-foreground = #160f05
cursor-color = #e0dcd4