palette = 0=#0f0d15
palette = 8=#88969a
palette = 1=#5F748C
palette = 9=#5F748C
palette = 2=#AB778B
palette = 10=#AB778B
palette = 3=#7096AC
palette = 11=#7096AC
palette = 4=#A597A0
palette = 12=#A597A0
palette = 5=#B790A8
palette = 13=#B790A8
palette = 6=#C7A0A0
palette = 14=#C7A0A0
palette = 7=#c3d7dd
palette = 15=#c3d7dd
foreground = #c3d7dd
selection-background = #c3d7dd
background = #0f0d15
selection-foreground = #0f0d15
cursor-color = #c3d7dd