# pywal color css
# include /home/thomasdevasia/.cache/wal/colors-kitty.conf
include ${HOME}/.cache/wal/colors-kitty.conf

# opacity
background_opacity 0.9


# fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# map f1 set_colors --configured /home/thomasdevasia/.cache/wal/colors-kitty.conf

cursor_trail 3
# kitty @ set-colors --configured /home/thomasdevasia/.cache/wal/colors-kitty.conf
