$foregroundCol = rgb(a0c2cd)
$backgroundCol = rgb(110928)
$color0 = rgb(110928)
$color1 = rgb(CF2850)
$color2 = rgb(F52B4B)
$color3 = rgb(9C4855)
$color4 = rgb(F34F4D)
$color5 = rgb(EC9E65)
$color6 = rgb(FCCE75)
$color7 = rgb(a0c2cd)
$color8 = rgb(70878f)
$color9 = rgb(CF2850)
$color10 = rgb(F52B4B)
$color11 = rgb(9C4855)
$color12 = rgb(F34F4D)
$color13 = rgb(EC9E65)
$color14 = rgb(FCCE75)
$color15 = rgb(a0c2cd)
