$foregroundCol = rgb(e2c9bc)
$backgroundCol = rgb(2b2024)
$color0 = rgb(2b2024)
$color1 = rgb(DD9770)
$color2 = rgb(3C5981)
$color3 = rgb(506D84)
$color4 = rgb(9D7985)
$color5 = rgb(6F8688)
$color6 = rgb(A19289)
$color7 = rgb(e2c9bc)
$color8 = rgb(9e8c83)
$color9 = rgb(DD9770)
$color10 = rgb(3C5981)
$color11 = rgb(506D84)
$color12 = rgb(9D7985)
$color13 = rgb(6F8688)
$color14 = rgb(A19289)
$color15 = rgb(e2c9bc)