$foregroundCol = rgb(cd9fc0)
$backgroundCol = rgb(0f0f0f)
$color0 = rgb(0f0f0f)
$color1 = rgb(5A5D62)
$color2 = rgb(BA4546)
$color3 = rgb(9E5860)
$color4 = rgb(618A78)
$color5 = rgb(AA8B6E)
$color6 = rgb(46648F)
$color7 = rgb(cd9fc0)
$color8 = rgb(8f6f86)
$color9 = rgb(5A5D62)
$color10 = rgb(BA4546)
$color11 = rgb(9E5860)
$color12 = rgb(618A78)
$color13 = rgb(AA8B6E)
$color14 = rgb(46648F)
$color15 = rgb(cd9fc0)