$foregroundCol = rgb(c3d7dd)
$backgroundCol = rgb(0f0d15)
$color0 = rgb(0f0d15)
$color1 = rgb(5F748C)
$color2 = rgb(AB778B)
$color3 = rgb(7096AC)
$color4 = rgb(A597A0)
$color5 = rgb(B790A8)
$color6 = rgb(C7A0A0)
$color7 = rgb(c3d7dd)
$color8 = rgb(88969a)
$color9 = rgb(5F748C)
$color10 = rgb(AB778B)
$color11 = rgb(7096AC)
$color12 = rgb(A597A0)
$color13 = rgb(B790A8)
$color14 = rgb(C7A0A0)
$color15 = rgb(c3d7dd)