$foregroundCol = rgb(e2dbdd)
$backgroundCol = rgb(0d0a0c)
$color0 = rgb(0d0a0c)
$color1 = rgb(4C3C43)
$color2 = rgb(67565C)
$color3 = rgb(8B565E)
$color4 = rgb(957C84)
$color5 = rgb(AD9CA2)
$color6 = rgb(C8B8BD)
$color7 = rgb(e2dbdd)
$color8 = rgb(9e999a)
$color9 = rgb(4C3C43)
$color10 = rgb(67565C)
$color11 = rgb(8B565E)
$color12 = rgb(957C84)
$color13 = rgb(AD9CA2)
$color14 = rgb(C8B8BD)
$color15 = rgb(e2dbdd)