$foregroundCol = rgb(f6b4c7)
$backgroundCol = rgb(0a0c14)
$color0 = rgb(0a0c14)
$color1 = rgb(AE5B78)
$color2 = rgb(AE5D7B)
$color3 = rgb(C5607F)
$color4 = rgb(B96382)
$color5 = rgb(D0698A)
$color6 = rgb(EC6F92)
$color7 = rgb(f6b4c7)
$color8 = rgb(ac7d8b)
$color9 = rgb(AE5B78)
$color10 = rgb(AE5D7B)
$color11 = rgb(C5607F)
$color12 = rgb(B96382)
$color13 = rgb(D0698A)
$color14 = rgb(EC6F92)
$color15 = rgb(f6b4c7)