$foregroundCol = rgb(e0dcd4)
$backgroundCol = rgb(160f05)
$color0 = rgb(160f05)
$color1 = rgb(486C7C)
$color2 = rgb(967763)
$color3 = rgb(3E6E82)
$color4 = rgb(567683)
$color5 = rgb(72878E)
$color6 = rgb(B3B4AA)
$color7 = rgb(e0dcd4)
$color8 = rgb(9c9a94)
$color9 = rgb(486C7C)
$color10 = rgb(967763)
$color11 = rgb(3E6E82)
$color12 = rgb(567683)
$color13 = rgb(72878E)
$color14 = rgb(B3B4AA)
$color15 = rgb(e0dcd4)