$foregroundCol = rgb(ccdbe8)
$backgroundCol = rgb(121a19)
$color0 = rgb(121a19)
$color1 = rgb(0687B8)
$color2 = rgb(6592AF)
$color3 = rgb(0E9BCE)
$color4 = rgb(65ACD6)
$color5 = rgb(8F9DA6)
$color6 = rgb(92B7D4)
$color7 = rgb(ccdbe8)
$color8 = rgb(8e99a2)
$color9 = rgb(0687B8)
$color10 = rgb(6592AF)
$color11 = rgb(0E9BCE)
$color12 = rgb(65ACD6)
$color13 = rgb(8F9DA6)
$color14 = rgb(92B7D4)
$color15 = rgb(ccdbe8)