$foregroundCol = rgb(dbd1d9)
$backgroundCol = rgb(0a030e)
$color0 = rgb(0a030e)
$color1 = rgb(B03936)
$color2 = rgb(D7CA46)
$color3 = rgb(713E95)
$color4 = rgb(9859B0)
$color5 = rgb(A95FCA)
$color6 = rgb(7C87E0)
$color7 = rgb(dbd1d9)
$color8 = rgb(999297)
$color9 = rgb(B03936)
$color10 = rgb(D7CA46)
$color11 = rgb(713E95)
$color12 = rgb(9859B0)
$color13 = rgb(A95FCA)
$color14 = rgb(7C87E0)
$color15 = rgb(dbd1d9)