preload = /home/thomasdevasia/Pictures/crossandthelambs.jpg
preload = /home/thomasdevasia/Pictures/crossandthelambs.jpg

wallpaper = eDP-1, /home/thomasdevasia/Pictures/crossandthelambs.jpg
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/crossandthelambs.jpg
