preload = /home/thomasdevasia/Pictures/black_hole_by_kurzgesagt.png
preload = /home/thomasdevasia/Pictures/black_hole_by_kurzgesagt.png

wallpaper = eDP-1, /home/thomasdevasia/Pictures/black_hole_by_kurzgesagt.png
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/black_hole_by_kurzgesagt.png
