preload = /home/thomasdevasia/Pictures/rp-wave.jpg
preload = /home/thomasdevasia/Pictures/rp-wave.jpg

wallpaper = eDP-1, /home/thomasdevasia/Pictures/rp-wave.jpg
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/rp-wave.jpg
