preload = /home/thomasdevasia/Pictures/wallpaper9.png
preload = /home/thomasdevasia/Pictures/wallpaper9.png

wallpaper = eDP-1, /home/thomasdevasia/Pictures/wallpaper9.png
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/wallpaper9.png
