preload = /home/thomasdevasia/Pictures/mountain-3840x2160.jpeg
preload = /home/thomasdevasia/Pictures/mountain-3840x2160.jpeg

wallpaper = eDP-1, /home/thomasdevasia/Pictures/mountain-3840x2160.jpeg
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/mountain-3840x2160.jpeg
