preload = /home/thomasdevasia/Pictures/goku.jpg
preload = /home/thomasdevasia/Pictures/goku.jpg

wallpaper = eDP-1, /home/thomasdevasia/Pictures/goku.jpg
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/goku.jpg
