preload = /home/thomasdevasia/Pictures/Berserk.png
preload = /home/thomasdevasia/Pictures/Berserk.png

wallpaper = eDP-1, /home/thomasdevasia/Pictures/Berserk.png
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/Berserk.png
