preload = /home/thomasdevasia/Pictures/nord-universe.png
preload = /home/thomasdevasia/Pictures/nord-universe.png

wallpaper = eDP-1, /home/thomasdevasia/Pictures/nord-universe.png
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/nord-universe.png
