preload = /home/thomasdevasia/Pictures/wallhaven-yxdrex.png
preload = /home/thomasdevasia/Pictures/wallhaven-yxdrex.png

wallpaper = eDP-1, /home/thomasdevasia/Pictures/wallhaven-yxdrex.png
wallpaper = HDMI-A-1, /home/thomasdevasia/Pictures/wallhaven-yxdrex.png
