$color0 = "#0c0d0d"
$color1 = "#948B76"
$color2 = "#FE9056"
$color3 = "#FFB36B"
$color4 = "#FFC275"
$color5 = "#BBAB8F"
$color6 = "#F9CD90"
$color7 = "#e2dbca"
$color8 = "#9e998d"
$color9 = "#948B76"
$color10 = "#FE9056"
$color11 = "#FFB36B"
$color12 = "#FFC275"
$color13 = "#BBAB8F"
$color14 = "#F9CD90"
$color15 = "#e2dbca"
